spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cement
spring.datasource.username=root
spring.datasource.password=Skdlxmfhem3323!

spring.jpa.hibernate.ddl-auto=create